//
// Demo Styles
// ==============================




// Box
// ------------------------------

.demo-box {
	background-color: #fafafa;
	border-radius: @border-radius-base;
	margin-bottom: 1em;
	padding: 2em;
	text-align: center;
}
.demo-box--inverted {
	background-color: @app-primary;
}