//
// Animation
// ==============================




// Modal
// --------------------

// dialog

@-webkit-keyframes modalDialogEnter {
	from { opacity: 0; -webkit-transform: scale( .8 ); }
	to { opacity: 1; -webkit-transform: scale( 1 ); }
}
@keyframes modalDialogEnter {
	from { opacity: 0; transform: scale( .8 ); }
	to { opacity: 1; transform: scale( 1 ); }
}

@-webkit-keyframes modalDialogLeave {
	from { opacity: 1; -webkit-transform: scale( 1 ); }
	to { opacity: 0; -webkit-transform: scale( .8 ); }
}
@keyframes modalDialogLeave {
	from { opacity: 1; transform: scale( 1 ); }
	to { opacity: 0; transform: scale( .8 ); }
}


// backdrop

@-webkit-keyframes modalBackdropEnter {
	from { opacity: 0; }
	to { opacity: 1; }
}
@keyframes modalBackdropEnter {
	from { opacity: 0; }
	to { opacity: 1; }
}

@-webkit-keyframes modalBackdropLeave {
	from { opacity: 1; }
	to { opacity: 0; }
}
@keyframes modalBackdropLeave {
	from { opacity: 1; }
	to { opacity: 0; }
}




// Dropdown
// --------------------

@-webkit-keyframes dropdownMenuEnter {
	from { opacity: 0; -webkit-transform: translate3d(0, -10%, 0); }
	to   { opacity: 1; -webkit-transform: translate3d(0, 0, 0); }
}
@keyframes dropdownMenuEnter {
	from { opacity: 0; transform: translate3d(0, -10%, 0); }
	to   { opacity: 1; transform: translate3d(0, 0, 0); }
}

@-webkit-keyframes dropdownMenuLeave {
	from { opacity: 1; -webkit-transform: translate3d(0, 0, 0); }
	to   { opacity: 0; -webkit-transform: translate3d(0, -10%, 0); }
}
@keyframes dropdownMenuLeave {
	from { opacity: 1; transform: translate3d(0, 0, 0); }
	to   { opacity: 0; transform: translate3d(0, -10%, 0); }
}