//
// Dropdowns
// ==============================

// Inspired by https://github.com/twbs/bootstrap




// Wrapper
// ------------------------------

.dropdown {
	position: relative;
}




// Button
// ------------------------------


// ensure the menu enters from behind the button

.dropdown-toggle {
	position: relative;
	z-index: @zindex-dropdown-button;
}


// disclosure arrow

.dropdown-toggle__arrow {
	border-left:  @dropdown-caret-width solid transparent;
	border-right: @dropdown-caret-width solid transparent;
	border-top:   @dropdown-caret-width dashed;
	display: inline-block;
	height: 0;
	margin-left: .5em;
	vertical-align: middle;
	width: 0;
}




// Menu
// ------------------------------


// base

.dropdown-menu {
	.animation-duration( 140ms );
	.animation-timing-function( cubic-bezier(0.77, 0, 0.175, 1) );
	background-color: @dropdown-bg;
	border-radius: @border-radius-base;
	box-shadow: 0 0 0 1px rgba(0,0,0,.175), 0 3px 8px rgba(0,0,0,.175);
	font-size: @font-size-base;
	left: 0;
	list-style: none;
	margin: 4px 0 0; // override default ul
	min-width: 160px;
	padding: 5px 0;
	position: absolute;
	text-align: left; // ensures proper alignment if parent has alternative alignment
	top: 100%;
	z-index: @zindex-dropdown;

	.align-right & {
		left: auto;
		right: 0;
	}
}
.dropdown-menu-enter {
	.animation-name( dropdownMenuEnter );
}
.dropdown-menu-leave {
	.animation-name( dropdownMenuLeave );
}


// list item 

.dropdown-menu__action {
	clear: both;
	color: @dropdown-link-color;
	cursor: pointer;
	display: block;
	font-weight: normal;
	line-height: @line-height-base;
	padding: 3px 20px;
	
	&:hover,
	&:focus {
		background-color: @dropdown-link-hover-bg;
		color: @dropdown-link-hover-color;
		text-decoration: none;
	}

	// active state
	&.active {
		&,
		&:hover,
		&:focus {
			background-color: @dropdown-link-active-bg;
			color: @dropdown-link-active-color;
			outline: 0;
			text-decoration: none;
		}
	}
}


// dividers

.dropdown-menu__divider {
	background-color: @dropdown-divider-bg;
	height: 1px;
	margin-bottom: .25em;
	margin-top: .25em;
	overflow: hidden;
}


// headers

.dropdown-menu__header {
	color: @dropdown-header-color;
	display: block;
	font-size: @font-size-sm;
	line-height: @line-height-base;
	padding: 3px 20px;
	white-space: nowrap;
}


// background

.dropdown-menu-backdrop {
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: @zindex-dropdown-backdrop;
}




// Animation
// --------------------

@-webkit-keyframes dropdownMenuEnter {
	from { opacity: 0; -webkit-transform: translate3d(0, -10%, 0); }
	to   { opacity: 1; -webkit-transform: translate3d(0, 0, 0); }
}
@keyframes dropdownMenuEnter {
	from { opacity: 0; transform: translate3d(0, -10%, 0); }
	to   { opacity: 1; transform: translate3d(0, 0, 0); }
}

@-webkit-keyframes dropdownMenuLeave {
	from { opacity: 1; -webkit-transform: translate3d(0, 0, 0); }
	to   { opacity: 0; -webkit-transform: translate3d(0, -10%, 0); }
}
@keyframes dropdownMenuLeave {
	from { opacity: 1; transform: translate3d(0, 0, 0); }
	to   { opacity: 0; transform: translate3d(0, -10%, 0); }
}









