//
// Modals
// ==============================

// Inspired by https://github.com/twbs/bootstrap




// Wrapper
// ------------------------------

.modal {}




// Dialog
// ------------------------------



// shell div to position the modal
.modal-dialog {
	left: 0;
	margin-left: auto;
	margin-right: auto;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: @zindex-modal;
}
.modal-dialog-enter {
	.animation-name( modalDialogEnter );
	.animation-duration( 280ms );
	.animation-timing-function( cubic-bezier(0.680, -0.550, 0.265, 1.550) );
}
.modal-dialog-leave {
	.animation-duration( 140ms );
	.animation-name( modalDialogLeave );
}


// actual modal

.modal-content {
	background-color: @modal-bg;
	outline: none; // remove focus outline from opened modal
	position: relative;
}


// sizes

@media (min-width: @container-width) {
	.modal-dialog {
		margin-bottom: 100px;
		margin-top: 100px;
		width: @container-width;
	}
	.modal-content {
		border-radius: @border-radius-base;
		box-shadow: 0 0 0 1px rgba(0,0,0,.175), 0 3px 8px rgba(0,0,0,.175);
	}
}




// Inner
// ------------------------------

// common
.modal-header,
.modal-body,
.modal-footer {
	margin-left: @modal-padding-horizontal;
	margin-right: @modal-padding-horizontal;
	padding-bottom: @modal-padding-vertical;
	padding-top: @modal-padding-vertical;
	position: relative;
}

// header
.modal-header {
	box-shadow: inset 0 -1px 0 rgba(0,0,0,.05), 0 1px 0 rgba(0,0,0,.05);
}
.modal-title {
	color: inherit;
	font-size: 18px;
	font-weight: 500;
	line-height: 1;
	margin: 0;
}

// close button
.modal-close {
	.transition(opacity 140ms);
	// dechrome
	background: none;
	border: none;
	cursor: pointer;
	line-height: 1ex;
	margin: 0;
	padding: 0;
	
	// style and position
	opacity: .4;
	font-size: 24px;
	padding: @modal-padding-vertical @modal-padding-horizontal;
	position: absolute;
	right: -@modal-padding-horizontal;
	top: 0;

	// add the x
	&::after {
		content: "\00d7";
	}

	&:hover,
	&:focus {
		opacity: 1;
		outline: 0;
	}
	&:active {
		color: @app-danger;
	}
}

// body
.modal-body {
	padding-bottom: @modal-padding-horizontal;
	padding-top: @modal-padding-horizontal;
}

// footer
.modal-footer {
	box-shadow: inset 0 1px 0 rgba(0,0,0,.05), 0 -1px 0 rgba(0,0,0,.05);
}




// Background
// ------------------------------

.modal-backdrop {
	.animation-duration( 140ms );
	background-color: @modal-backdrop-bg;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: @zindex-modal-backdrop;
}
.modal-background-enter {
	.animation-name( modalBackdropEnter );
}
.modal-background-leave {
	.animation-delay( 240ms );
	.animation-name( modalBackdropLeave );
}




// Animation
// --------------------


// modal dialog

@-webkit-keyframes modalDialogEnter {
	from { opacity: 0; -webkit-transform: scale( .8 ); }
	to { opacity: 1; -webkit-transform: scale( 1 ); }
}
@keyframes modalDialogEnter {
	from { opacity: 0; transform: scale( .8 ); }
	to { opacity: 1; transform: scale( 1 ); }
}

@-webkit-keyframes modalDialogLeave {
	from { opacity: 1; -webkit-transform: scale( 1 ); }
	to { opacity: 0; -webkit-transform: scale( .8 ); }
}
@keyframes modalDialogLeave {
	from { opacity: 1; transform: scale( 1 ); }
	to { opacity: 0; transform: scale( .8 ); }
}


// modal backdrop

@-webkit-keyframes modalBackdropEnter {
	from { opacity: 0; }
	to { opacity: 1; }
}
@keyframes modalBackdropEnter {
	from { opacity: 0; }
	to { opacity: 1; }
}

@-webkit-keyframes modalBackdropLeave {
	from { opacity: 1; }
	to { opacity: 0; }
}
@keyframes modalBackdropLeave {
	from { opacity: 1; }
	to { opacity: 0; }
}









