//
// Type
// ==============================





// Headings
// ------------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	color: @heading-color;
	font-weight: 300;
	margin-bottom: .6em;
	margin-top: 0;
}

h1, .h1 {
	color: mix(@heading-color, @app-primary, 50%);
}
h5, .h5,
h6, .h6 {
	color: @gray-light;
}
h6, .h6 {
	text-transform: uppercase;
}



// Code
// ------------------------------

code {
	background: @code-bg-color;
	border-radius: @border-radius-base;
	border: 1px solid @code-border-color;
	color: @code-text-color;
	padding: 0 0.3em;
}
